{
  "name": "biblioteca-juridica",
  "description": "Skills para mapeamento de persona, atendimento, fechamento, nutrição e comunicação jurídica.",
  "version": "0.6.0",
  "author": {
    "name": "Victória Lins"
  }
}
